<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".ui.users.UsersActivity">

    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primary"
            app:title="@string/txtToolbarUsersTitle"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:layout_marginEnd="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_menu" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/txtEmptyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtUsuariosNoReg"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgChats"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/outline_chat_24" />

        <ImageView
            android:id="@+id/imgContacts"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:tint="@color/google_stroke"
            app:srcCompat="@drawable/outline_contacts_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>